
pipeline {
 agent any
  stages {
    stage('Find all fodlers from given folder') {
      steps {
        script {
                    
          def foldersList = []
                    
          def osName = isUnix() ? "UNIX" : "WINDOWS"
          echo "osName: " + osName
    
          if(isUnix()) {
            def output = sh returnStdout: true, script: "ls -l ${WORKSPACE}/components | grep ^d | awk '{print \$9}'"
            foldersList = output.tokenize('\n').collect() { it }
          }
          dir("${WORKSPACE}/components") {
          files = findFiles()
      
         files.each{ f -> 
           if(f.directory) {
           echo "This is directory: ${f.name} "
     }
  }



     for (int i = 0; i < file.size(); i++) {
        def filename = file[i]
        echo "${filename}"
    }
 }


       }            
      }
    }
  }
}
